
Nombre: Juan Jesús Carmona Tejero
Usuario UCO: i42catej


*************Ejercicio 1**************


---Ejemplo 1: Ningun archivo tiene menos antiguedad de 20 segundos.

	>juan@juan-X550DP:~/Escritorio$ ./ejercicio1.sh carpetaPrueba
	>Comprimiendo la carpeta carpetaPrueba...
	>dir.tar.gz creado con exito




---Ejemplo 2: Sin argumentos (sólo ejecutable).

	>juan@juan-X550DP:~/Escritorio$ ./ejercicio1.sh 
	>Error. El numero de argumentos debe ser 1 ó 2





*************Ejercicio 2**************

---Ejemplo 1: Pasandole la carpetaPrueba.

	>juan@juan-X550DP:~/Escritorio$ ./ejercicio2.sh carpetaPrueba/
	>Entrando en el directorio...
	>Volcando fichero...
	>Entrando en el directorio...
	>Volcando fichero...
	>Volcando fichero...
	>Volcando fichero...
	>Volcando fichero...
	>Volcando fichero...
	>Volcando fichero...
	>Volcando fichero...
	>Volcando fichero...
	>Entrando en el directorio...
	>Volcando fichero...
	>Volcando fichero...
	>Volcando fichero...
	>Volcando fichero...
	>Entrando en el directorio...
	>Volcando fichero...
	>Volcando fichero...
	>Volcando fichero...
	>Volcando fichero...
	>Entrando en el directorio...
	>Entrando en el directorio...
	>Volcando fichero...
	>Volcando fichero...
	>Volcando fichero...
	>Volcando fichero...
	>Volcando fichero...
	>Entrando en el directorio...
	>Volcando fichero...
	>Volcando fichero...
	>Entrando en el directorio...
	>Volcando fichero...
	>Volcando fichero...
	>Volcando fichero...
	>Volcando fichero...




---Ejemplo 2: Sin argumentos.

	>juan@juan-X550DP:~/Escritorio$ ./ejercicio2.sh 
	>Error. Formato del tipo <ejecutable> <directorio>\n





*************Ejercicio 3**************

---Ejemplo 1: Pasandole la carpetaPrueba y escribiendo carácter.

	>juan@juan-X550DP:~/Escritorio/inginformatica/Uco2/2Cuatrimestre/PAS/PRACTICAS/Practica1/EJERCICIO3$ ./ejercicio3.sh carpetaPrueba
 
	>El total de ficheros es 1
 
	>Lista de usuarios conectados
	>juan
	>juan
	>¿Qué  carácter quieres contar?El caracter a aparece 119 veces en nombres de ficheros o carpetas contenidos en la carpeta actual




---Ejemplo2: Sin argumentos y escribiendo el carácter l.

juan@juan-X550DP:~/Escritorio/inginformatica/Uco2/2Cuatrimestre/PAS/PRACTICAS/Practica1/EJERCICIO3$ ls
carpetaPrueba  ejercicio3.sh
juan@juan-X550DP:~/Escritorio/inginformatica/Uco2/2Cuatrimestre/PAS/PRACTICAS/Practica1/EJERCICIO3$ ./ejercicio3.sh 
 
	>El total de ficheros es 1
	 
	>Lista de usuarios conectados
	>juan
	>juan
	>¿Qué  carácter quieres contar? l
	>El caracter l aparece 16 veces en nombres de ficheros o carpetas contenidos en la carpeta actual




*************Ejercicio 4**************

---Ejemplo 1: Pasandole un patron.

	>juan@juan-X550DP:~/Escritorio/inginformatica/Uco2/2Cuatrimestre/PAS/PRACTICAS/Practica1/EJERCICIO4$ ./ejercicio4.sh ejercicio4.sh echo
 
	>-------------------------------
	>Emparejamiento número:1
	>num=0;
	>echo " "
	>echo "-------------------------------"
	 
	>-------------------------------
	>Emparejamiento número:2
	>echo " "
	>echo "-------------------------------"
	>echo "Emparejamiento número:$cont"
	 
	>-------------------------------
	>Emparejamiento número:3
	>echo "-------------------------------"
	>echo "Emparejamiento número:$cont"
	>cont=$((cont+1)) #Aumentamos el contador para el proximo emparejamiento
	 
	>-------------------------------
	>Emparejamiento número:4
	>then
	>echo "$linea"
	>fi
	 
	>-------------------------------
	>Emparejamiento número:5
	>else
	>echo "Error. Formato: ./a.out <fichero> <patron>"
	>fi


---Ejemplo 2: Sin pasarle patron.

	>juan@juan-X550DP:~/Escritorio/inginformatica/Uco2/2Cuatrimestre/PAS/PRACTICAS/Practica1/EJERCICIO4$ ./ejercicio4.sh ejercicio4.sh 
	>Error. Formato: ./a.out <fichero> <patron>





*************Ejercicio 5**************

---Ejemplo 1: Pasandole carpetaPrueba y el patron jpg

	>juan@juan-X550DP:~/Escritorio$ ./ejercicio5.sh carpetaPrueba jpg
	>/home/juan/Escritorio/carpetaPrueba/imagenes/Carpeta1/pirates.jpg;9836;12058654;-rw-------;0
	>/home/juan/Escritorio/carpetaPrueba/imagenes/Carpeta1/Linus_torvalds.jpg;17670;12058639;-rw-------;0
	>/home/juan/Escritorio/carpetaPrueba/imagenes/Carpeta1/richard-stallman.jpg;42999;12058648;-rw-------;0
	>/home/juan/Escritorio/carpetaPrueba/imagenes/FotosOriginales/logo_eps_grande.jpg;43161;12058630;-rw-------;0
	>/home/juan/Escritorio/carpetaPrueba/imagenes/Carpeta1/elinfiernoexiste.jpg;119847;12058634;-rw-------;0
	>/home/juan/Escritorio/carpetaPrueba/imagenes/Tema2/hdOrg.jpg;142700;12058647;-rw-------;0



---Ejemplo 2: Sin pasarle patron

	>juan@juan-X550DP:~/Escritorio$ ./ejercicio5.sh carpetaPrueba 
	>/home/juan/Escritorio/carpetaPrueba/imagenes/Tema2/hd.png;24;12058651;lrwxrwxrwx;1
	>/home/juan/Escritorio/carpetaPrueba/imagenes/FotosOriginales/logo_eps_grande.jpg;47;12058642;lrwxrwxrwx;1
	>/home/juan/Escritorio/carpetaPrueba/dir1/carpetaTercera/act_func.c;92;12058644;-rw-------;0
	>/home/juan/Escritorio/carpetaPrueba/dir1/svm_model_matlab.c;99;12058653;-rw-------;0
	>/home/juan/Escritorio/carpetaPrueba/dir1/smo_routine.c;104;12058629;-rw-------;0
	>/home/juan/Escritorio/carpetaPrueba/dir2/prueba.c;233;11928877;-rw-------;0
	>/home/juan/Escritorio/carpetaPrueba/dir1/compat_strlcpy.h;370;12058641;-rw-------;0
	>/home/juan/Escritorio/carpetaPrueba/dir2/ejemploSuid.sh;483;11928878;-rw-------;0
	>/home/juan/Escritorio/carpetaPrueba/dir1/carpetaTercera/bcache.cpp;1233;12058645;-rw-------;0
	>/home/juan/Escritorio/carpetaPrueba/dir1/adaboost_ecoc.h;2377;12058646;-rw-------;0
	>/home/juan/Escritorio/carpetaPrueba/dir2/a.out;7275;11928865;-rwx------;1
	>/home/juan/Escritorio/carpetaPrueba/imagenes/Tema2/a2.out;7275;12058637;-rwx------;1
	>/home/juan/Escritorio/carpetaPrueba/dir3/eje2;7275;12058649;-rwx------;1
	>/home/juan/Escritorio/carpetaPrueba/dir1/HMath.h;7991;12058640;-rw-------;0
	>/home/juan/Escritorio/carpetaPrueba/imagenes/Carpeta1/pirates.jpg;9836;12058654;-rw-------;0
	>/home/juan/Escritorio/carpetaPrueba/imagenes/Carpeta1/Linus_torvalds.jpg;17670;12058639;-rw-------;0
	>/home/juan/Escritorio/carpetaPrueba/imagenes/FotosOriginales/Logo_uco.gif;20005;12058627;-rw-------;0
	>/home/juan/Escritorio/carpetaPrueba/imagenes/Carpeta1/devocion-administrador-de-sistemas.png;21613;12058652;-rw-------;0
	>/home/juan/Escritorio/carpetaPrueba/dir1/carpetaTercera/libsysfs.so.2;38644;12058635;-rw-------;0
	>/home/juan/Escritorio/carpetaPrueba/imagenes/Carpeta1/richard-stallman.jpg;42999;12058648;-rw-------;0
	>/home/juan/Escritorio/carpetaPrueba/imagenes/FotosOriginales/logo_eps_grande.jpg;43161;12058630;-rw-------;0
	>/home/juan/Escritorio/carpetaPrueba/dir1/libtic.so.5;48572;12058643;-rw-------;0
	>/home/juan/Escritorio/carpetaPrueba/imagenes/Tema2/raid0.png;50683;12058650;-rw-------;0
	>/home/juan/Escritorio/carpetaPrueba/imagenes/Carpeta1/elinfiernoexiste.jpg;119847;12058634;-rw-------;0
	>/home/juan/Escritorio/carpetaPrueba/imagenes/Tema2/hdOrg.jpg;142700;12058647;-rw-------;0
	>/home/juan/Escritorio/carpetaPrueba/dir3/disco2;367419;12058633;-rw-------;0
	>/home/juan/Escritorio/carpetaPrueba/imagenes/Tema2/hd.png;367419;12058638;-rw-------;0
	>/home/juan/Escritorio/carpetaPrueba/dir2/libglib-2.0.so.0;822344;11928863;-rw-------;0


---Ejemplo 3: Sin pasarle patron ni carpeta

	>juan@juan-X550DP:~/Escritorio$ ./ejercicio5.sh 
	>Error, ./a.out <directorio> <subcadena>






*************Ejercicio 6**************


---Ejemplo 1: Sin introducir directorio donde copiar.

	>juan@juan-X550DP:~/Escritorio$ ./ejercicio6.sh carpetaPrueba/
	>Introduzca el directorio donde copiar los ejecutables: 

	>Introduzca el directorio donde copiar las librerias: 

	>Introduzca el directorio donde copiar los codigos: 

	>Introduzca el directorio donde copiar los cabeceras: 

	>Utilizando los ficheros: 
	 >/home/juan/bin para almacenar los ficheros ejecutables
	 >/home/juan/lib para almacenar las librerias
	 >/home/juan/src para almacenar los codigos
	 >/home/juan/include para almacenar los ficheros cabecera 
	>Total de directorios procesados: 9
	>Total de ejecutables: 3
	>Total de codigos: 5
	>Total de cabeceras: 3
	>Total de librerías: 3
	>Tiempo necesitado: 1 segundos


---Ejemplo 2: Introduciendo el mismo directorio donde copiar.

	>juan@juan-X550DP:~/Escritorio$ ./ejercicio6.sh carpetaPrueba/
	>Introduzca el directorio donde copiar los ejecutables: 
	>ejemplo
	>Introduzca el directorio donde copiar las librerias: 
	>ejemplo
	>Introduzca el directorio donde copiar los codigos: 
	>ejemplo
	>Introduzca el directorio donde copiar los cabeceras: 
	>ejemplo
	>Utilizando los ficheros: 
	 >ejemplo para almacenar los ficheros ejecutables
	 >ejemplo para almacenar las librerias
	 >ejemplo para almacenar los codigos
	 >ejemplo para almacenar los ficheros cabecera 
	>El directorio ejemplo existe
	>El directorio ejemplo existe
	>El directorio ejemplo existe
	>Total de directorios procesados: 9
	>Total de ejecutables: 3
	>Total de codigos: 5
	>Total de cabeceras: 3
	>Total de librerías: 3
	>Tiempo necesitado: 1 segundos

---Ejemplo 3: Sobreescribiendo

	>juan@juan-X550DP:~/Escritorio$ ./ejercicio6.sh carpetaPrueba/
	>Introduzca el directorio donde copiar los ejecutables: 
	>ejemplo
	>Introduzca el directorio donde copiar las librerias: 
	>ejemplo
	>Introduzca el directorio donde copiar los codigos: 
	>ejemplo
	>Introduzca el directorio donde copiar los cabeceras: 
	>ejemplo
	>Utilizando los ficheros: 
	 >ejemplo para almacenar los ficheros ejecutables
	 >ejemplo para almacenar las librerias
	 >ejemplo para almacenar los codigos
	 >ejemplo para almacenar los ficheros cabecera 
	>El directorio ejemplo existe
	>El directorio ejemplo existe
	>El directorio ejemplo existe
	>El directorio ejemplo existe
	>cp: ¿sobreescribir «ejemplo/a2.out»? (s/n) s
	>cp: ¿sobreescribir «ejemplo/prueba.c»? (s/n) s
	>cp: ¿sobreescribir «ejemplo/a.out»? (s/n) s
	>cp: ¿sobreescribir «ejemplo/libglib-2.0.so.0»? (s/n) s
	>cp: ¿sobreescribir «ejemplo/ejemploSuid.sh»? (s/n) s
	>cp: ¿sobreescribir «ejemplo/libsysfs.so.2»? (s/n) s
	>cp: ¿sobreescribir «ejemplo/act_func.c»? (s/n) s
	>cp: ¿sobreescribir «ejemplo/bcache.cpp»? (s/n) s
	>cp: ¿sobreescribir «ejemplo/adaboost_ecoc.h»? (s/n) s
	>cp: ¿sobreescribir «ejemplo/libtic.so.5»? (s/n) s
	>cp: ¿sobreescribir «ejemplo/svm_model_matlab.c»? (s/n) s
	>cp: ¿sobreescribir «ejemplo/HMath.h»? (s/n) s
	>cp: ¿sobreescribir «ejemplo/smo_routine.c»? (s/n) s
	>cp: ¿sobreescribir «ejemplo/compat_strlcpy.h»? (s/n) s
	>Total de directorios procesados: 9
	>Total de ejecutables: 3
	>Total de codigos: 5
	>Total de cabeceras: 3
	>Total de librerías: 3
	>Tiempo necesitado: 9 segundos

