Nombre: Juan Jesús Carmona Tejero
Usuario UCO: i42catej


*************Ejercicio 1**************

*******
1) Lineas con la duracion de las peliculas: 
132 min.
95 min.
124 min.
95 min.
92 min.
85 min.
*******
2) Lineas con el pais de las peliculas: 
(2014) [Estados Unidos]
(2014) [Estados Unidos]
(2015) [Estados Unidos]
(2014) [Estados Unidos]
(2014) [Reino Unido]
(2014) [Rusia]
*******
3) Solo el pais de las peliculas: 
[Estados Unidos]
[Estados Unidos]
[Estados Unidos]
[Estados Unidos]
[Reino Unido]
[Rusia]
*******
4) Hay 5 peliculas del 2014 y 1 peliculas del 2015
*******
5) Eliminar lineas vacias: 
El francotirador
================
(2014) [Estados Unidos]
Clint Eastwood
Bradley Cooper, Sienna Miller, Luke Grimes
Autobiografía del marine Chris Kyle, un tejano que batió el récord...
132 min.
El libro de la vida
===================
(2014) [Estados Unidos]
Jorge R. Gutiérrez
Animation
La película cuenta el viaje de Manolo, un joven torero que se debate entre sus expectativas...
95 min.
Cincuenta sombras de Grey
=========================
(2015) [Estados Unidos]
Sam Taylor-Johnson (AKA Sam Taylor Wood)
Dakota Johnson, Jamie Dornan, Max Martini
  Cuando Anastasia Steele, una estudiante de Literatura de la Universidad que quiere dedicarse...
124 min.
La señal
========
(2014) [Estados Unidos]
William Eubank
Laurence Fishburne, Brenton Thwaites, Ólivia Cooke
Tres estudiantes desaparecen sin dejar rastro cuando estaban investigando la pista de un hacker de ordenadores...
95 min.
No confíes en nadie
===================
(2014) [Reino Unido]
Rowan Joffé
Nicole Kidman, Mark Strong, Colin Firth
 Christine Lucas (Kidman) es una escritora de cuarenta y siete años que, a raíz de un accidente...
92 min.
 
Red Army
========
(2014) [Rusia]
Gabe Polsky
Documentary, Gabe Polsky
Documental que narra los destinos cruzados de la Unión Soviética y del equipo de hockey...
85 min.
*******
6) Lineas que empiezan la letra C (con o sin espacios antes): 
Clint Eastwood
Cincuenta sombras de Grey
  Cuando Anastasia Steele, una estudiante de Literatura de la Universidad que quiere dedicarse...
 Christine Lucas (Kidman) es una escritora de cuarenta y siete años que, a raíz de un accidente...
 
*******
7) Lineas que contienen d, l o t, una vocal y la misma letra: 
  Cuando Anastasia Steele, una estudiante de Literatura de la Universidad que quiere dedicarse...
La película cuenta el viaje de Manolo, un joven torero que se debate entre sus expectativas...
*******
8) Lineas que contienen ocho aes o mas: 
La película cuenta el viaje de Manolo, un joven torero que se debate entre sus expectativas...
  Cuando Anastasia Steele, una estudiante de Literatura de la Universidad que quiere dedicarse...
Tres estudiantes desaparecen sin dejar rastro cuando estaban investigando la pista de un hacker de ordenadores...
 Christine Lucas (Kidman) es una escritora de cuarenta y siete años que, a raíz de un accidente...
*******
9) Lineas que terminan con tres puntos y no empiezan por espacio: 
Autobiografía del marine Chris Kyle, un tejano que batió el récord...
La película cuenta el viaje de Manolo, un joven torero que se debate entre sus expectativas...
Tres estudiantes desaparecen sin dejar rastro cuando estaban investigando la pista de un hacker de ordenadores...
Documental que narra los destinos cruzados de la Unión Soviética y del equipo de hockey...
*******
10) Mostrar entre comillas las vocales con tilde: 
El francotirador
================
(2014) [Estados Unidos]
Clint Eastwood
Bradley Cooper, Sienna Miller, Luke Grimes
Autobiograf"í"a del marine Chris Kyle, un tejano que batió el récord...
132 min.

El libro de la vida
===================
(2014) [Estados Unidos]
Jorge R. Guti"é"rrez
Animation
La pel"í"cula cuenta el viaje de Manolo, un joven torero que se debate entre sus expectativas...
95 min.

Cincuenta sombras de Grey
=========================
(2015) [Estados Unidos]
Sam Taylor-Johnson (AKA Sam Taylor Wood)
Dakota Johnson, Jamie Dornan, Max Martini
  Cuando Anastasia Steele, una estudiante de Literatura de la Universidad que quiere dedicarse...
124 min.


La señal
========
(2014) [Estados Unidos]
William Eubank
Laurence Fishburne, Brenton Thwaites, "Ó"livia Cooke
Tres estudiantes desaparecen sin dejar rastro cuando estaban investigando la pista de un hacker de ordenadores...
95 min.


No conf"í"es en nadie
===================
(2014) [Reino Unido]
Rowan Joff"é"
Nicole Kidman, Mark Strong, Colin Firth
 Christine Lucas (Kidman) es una escritora de cuarenta y siete años que, a ra"í"z de un accidente...
92 min.
 
Red Army
========
(2014) [Rusia]
Gabe Polsky
Documentary, Gabe Polsky
Documental que narra los destinos cruzados de la Uni"ó"n Soviética y del equipo de hockey...
85 min.


*************Ejercicio 2**************

El francotirador
================
2014, Estados Unidos
Clint Eastwood
Bradley Cooper, Sienna Miller, Luke Grimes
Autobiografía del marine Chris Kyle, un tejano que...
132 min.

El libro de la vida
===================
2014, Estados Unidos
Jorge R. Gutiérrez
Animation
La película cuenta el viaje de Manolo, un joven to...
95 min.

Cincuenta sombras de Grey
=========================
2015, Estados Unidos
Sam Taylor-Johnson AKA Sam Taylor Wood,
Dakota Johnson, Jamie Dornan, Max Martini
  Cuando Anastasia Steele, una estudiante de Liter...
124 min.


La señal
========
2014, Estados Unidos
William Eubank
Laurence Fishburne, Brenton Thwaites, Ólivia Cooke...
Tres estudiantes desaparecen sin dejar rastro cuan...
95 min.


No confíes en nadie
===================
2014, Reino Unido
Rowan Joffé
Nicole Kidman, Mark Strong, Colin Firth
 Christine Lucas Kidman, es una escritora de cuare...
92 min.
 
Red Army
========
2014, Rusia
Gabe Polsky
Documentary, Gabe Polsky
Documental que narra los destinos cruzados de la U...
85 min.




*************Ejercicio 3**************

Lista de usuarios conectados, junto con el numero de  horas minutos y segundos que llevan conectados: 
El usuario juan lleva 0 horas, 12 minutos y 35 segundos conectado
El usuario juan lleva 0 horas, 4 minutos y 35 segundos conectado


*************Ejercicio 4**************

juan@juan-X550DP:~/Escritorio$ ./ejercicio4.sh IPs.txt 5
La IP 62.14.63.145 no respondió tras 5 segundos
La IP 80.58.32.97 no respondió tras 5 segundos
La IP 195.5.64.2 respondió en 141 segundos
La IP 212.55.8.133 respondió en 71.0 segundos
La IP 212.145.4.98 respondió en 76.1 segundos
La IP 8.8.8.8 respondió en 76.1 segundos
La IP 212.145.4.97 respondió en 76.7 segundos
La IP 212.55.8.132 respondió en 81.6 segundos


*************Ejercicio 5**************

Descargando la web https://twitter.com/GeoPortalMityc...
Listado de precios de GeoPortalMityc ordenados por precio del Combustible:
 Precio: "1.039" Ciudad: "ZARAGOZA" Combustible: "Gasóleo A" Dirección: "CARRETERA COGULLADA KM. S/N ZARAGOZA</p>"
 Precio: "1.059" Ciudad: "MADRID" Combustible: "Gasóleo A" Dirección: "CALLE CALDERILLA, 1 MADRID</p>"
 Precio: "1.079" Ciudad: "BARCELONA" Combustible: "Gasóleo A" Dirección: "CALLE CIUDAD DE ASUNCIÓN, 12 BARCELONA</p>"
 Precio: "1.079" Ciudad: "BARCELONA" Combustible: "Gasóleo A" Dirección: "CALLE SANTANDER, 50 BARCELONA</p>"
 Precio: "1.079" Ciudad: "BARCELONA" Combustible: "Gasóleo A" Dirección: "CALLE TUCUMAN, 2 BARCELONA</p>"
 Precio: "1.119" Ciudad: "BARCELONA" Combustible: "Gasolina 95" Dirección: "AVENIDA MERIDIANA, 666 BARCELONA</p>"
 Precio: "1.125" Ciudad: "SEVILLA" Combustible: "Gasóleo A" Dirección: "C/ MEDINA Y GALNARES, 117 &lt;C-433 &lt;SEVILLA-CAZALLA DE</p>"
 Precio: "1.136" Ciudad: "MÁLAGA" Combustible: "Gasóleo A" Dirección: "CARRETERA CADIZ KM. 241 MALAGA</p>"
 Precio: "1.149" Ciudad: "MADRID" Combustible: "Gasolina 95" Dirección: "CALLE CALDERILLA, 1 MADRID</p>"
 Precio: "1.189" Ciudad: "ZARAGOZA" Combustible: "Gasolina 95" Dirección: "AVENIDA ALCALDE CABALLERO-JUAN DE LA CIERVA, 60 ZARAGOZA</p>"
 Precio: "1.189" Ciudad: "ZARAGOZA" Combustible: "Gasolina 95" Dirección: "AVENIDA GOMEZ LAGUNA, 50 ZARAGOZA</p>"
 Precio: "1.189" Ciudad: "ZARAGOZA" Combustible: "Gasolina 95" Dirección: "CALLE JUAN DE LA CIERVA, 21 ZARAGOZA</p>"
 Precio: "1.229" Ciudad: "ZARAGOZA" Combustible: "Gasolina 95" Dirección: "AVENIDA ALCALDE CABALLERO-JUAN DE LA CIERVA, 60 ZARAGOZA</p>"
 Precio: "1.239" Ciudad: "SEVILLA" Combustible: "Gasolina 95" Dirección: "C/ MEDINA Y GALNARES, 117 &lt;C-433 &lt;SEVILLA-CAZALLA DE</p>"
 Precio: "1.258" Ciudad: "MÁLAGA" Combustible: "Gasolina 95" Dirección: "CARRETERA CADIZ KM. 241 MALAGA</p>"


*************Ejercicio 6**************

juan@juan-X550DP:~/Escritorio$ ./ejercicio6.sh /bin/false
=========================
 Logname: syslog
 ->UID: 101
 ->Grupo: syslog
 ->GID: 104
 ->gecos: 
 ->Home: /home/syslog
->Shell por defecto: /bin/false
 ->Logeado: 0
=========================
 Logname: messagebus
 ->UID: 102
 ->Grupo: messagebus
 ->GID: 106
 ->gecos: 
 ->Home: /var/run/dbus
->Shell por defecto: /bin/false
 ->Logeado: 0
=========================
 Logname: usbmux
 ->UID: 103
 ->Grupo: usbmux
 ->GID: 46
 ->gecos: usbmux daemon,,,
 ->Home: /home/usbmux
->Shell por defecto: /bin/false
 ->Logeado: 0
=========================
 Logname: dnsmasq
 ->UID: 104
 ->Grupo: dnsmasq
 ->GID: 65534
 ->gecos: dnsmasq,,,
 ->Home: /var/lib/misc
->Shell por defecto: /bin/false
 ->Logeado: 0
=========================
 Logname: avahi-autoipd
 ->UID: 105
 ->Grupo: avahi-autoipd
 ->GID: 113
 ->gecos: Avahi autoip daemon,,,
 ->Home: /var/lib/avahi-autoipd
->Shell por defecto: /bin/false
 ->Logeado: 0
=========================
 Logname: kernoops
 ->UID: 106
 ->Grupo: kernoops
 ->GID: 65534
 ->gecos: Kernel Oops Tracking Daemon,,,
 ->Home: /
->Shell por defecto: /bin/false
 ->Logeado: 0
=========================
 Logname: rtkit
 ->UID: 107
 ->Grupo: rtkit
 ->GID: 114
 ->gecos: RealtimeKit,,,
 ->Home: /proc
->Shell por defecto: /bin/false
 ->Logeado: 0
=========================
 Logname: saned
 ->UID: 108
 ->Grupo: saned
 ->GID: 115
 ->gecos: 
 ->Home: /home/saned
->Shell por defecto: /bin/false
 ->Logeado: 0
=========================
 Logname: whoopsie
 ->UID: 109
 ->Grupo: whoopsie
 ->GID: 116
 ->gecos: 
 ->Home: /nonexistent
->Shell por defecto: /bin/false
 ->Logeado: 0
=========================
 Logname: avahi
 ->UID: 111
 ->Grupo: avahi
 ->GID: 117
 ->gecos: Avahi mDNS daemon,,,
 ->Home: /var/run/avahi-daemon
->Shell por defecto: /bin/false
 ->Logeado: 0
=========================
 Logname: lightdm
 ->UID: 112
 ->Grupo: lightdm
 ->GID: 118
 ->gecos: Light Display Manager
 ->Home: /var/lib/lightdm
->Shell por defecto: /bin/false
 ->Logeado: 0
=========================
 Logname: colord
 ->UID: 113
 ->Grupo: colord
 ->GID: 121
 ->gecos: colord colour management daemon,,,
 ->Home: /var/lib/colord
->Shell por defecto: /bin/false
 ->Logeado: 0
=========================
 Logname: hplip
 ->UID: 114
 ->Grupo: hplip
 ->GID: 7
 ->gecos: HPLIP system user,,,
 ->Home: /var/run/hplip
->Shell por defecto: /bin/false
 ->Logeado: 0
=========================
 Logname: pulse
 ->UID: 115
 ->Grupo: pulse
 ->GID: 122
 ->gecos: PulseAudio daemon,,,
 ->Home: /var/run/pulse
->Shell por defecto: /bin/false
 ->Logeado: 0




juan@juan-X550DP:~/Escritorio$ ./ejercicio6.sh /bin/bash
=========================
 Logname: root
 ->UID: 0
 ->Grupo: root
 ->GID: 0
 ->gecos: root
 ->Home: /root
->Shell por defecto: /bin/bash
 ->Logeado: 0
=========================
 Logname: juan
 ->UID: 1000
 ->Grupo: juan
 ->GID: 1000
 ->gecos: juan,,,
 ->Home: /home/juan
->Shell por defecto: /bin/bash
 ->Logeado: 0

